     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→@custom-variant light (&:is(.light *));
     6→
     7→/* ════════════════════════════════════════════════════════════════════════
     8→   RUPAIYA 101 — Premium FinTech Design System
     9→   "Midnight Wealth + Emerald Growth"
    10→   ───────────────────────────────────────────────────────────────────────
    11→   Background  : #0B1220  (Deep Midnight Navy)
    12→   Surface     : #111A2E  (Elevated Card)
    13→   Primary     : #10B981  (Emerald Green — growth, money, CTAs)
    14→   AI Accent   : #8B5CF6  (Purple — AI features, smart recommendations)
    15→   Reward      : #F59E0B  (Gold — coins, badges, streaks)
    16→   Text        : #F8FAFC  (Pure White)
    17→   Text Muted  : #94A3B8  (Muted Slate)
    18→   ════════════════════════════════════════════════════════════════════════ */
    19→
    20→@theme inline {
    21→  --color-background: var(--background);
    22→  --color-foreground: var(--foreground);
    23→  --font-sans: var(--font-inter);
    24→  --font-display: var(--font-poppins);
    25→
    26→  --color-card: var(--card);
    27→  --color-card-foreground: var(--card-foreground);
    28→  --color-popover: var(--popover);
    29→  --color-popover-foreground: var(--popover-foreground);
    30→  --color-primary: var(--primary);
    31→  --color-primary-foreground: var(--primary-foreground);
    32→  --color-secondary: var(--secondary);
    33→  --color-secondary-foreground: var(--secondary-foreground);
    34→  --color-muted: var(--muted);
    35→  --color-muted-foreground: var(--muted-foreground);
    36→  --color-accent: var(--accent);
    37→  --color-accent-foreground: var(--accent-foreground);
    38→  --color-destructive: var(--destructive);
    39→  --color-border: var(--border);
    40→  --color-input: var(--input);
    41→  --color-ring: var(--ring);
    42→
    43→  --color-chart-1: var(--chart-1);
    44→  --color-chart-2: var(--chart-2);
    45→  --color-chart-3: var(--chart-3);
    46→  --color-chart-4: var(--chart-4);
    47→  --color-chart-5: var(--chart-5);
    48→
    49→  --color-sidebar: var(--sidebar);
    50→  --color-sidebar-foreground: var(--sidebar-foreground);
    51→  --color-sidebar-primary: var(--sidebar-primary);
    52→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    53→  --color-sidebar-accent: var(--sidebar-accent);
    54→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    55→  --color-sidebar-border: var(--sidebar-border);
    56→  --color-sidebar-ring: var(--sidebar-ring);
    57→
    58→  /* Brand tokens */
    59→  --color-midnight: #0B1220;
    60→  --color-midnight-soft: #111A2E;
    61→  --color-midnight-deep: #070D18;
    62→  --color-emerald: #10B981;
    63→  --color-emerald-soft: #34D399;
    64→  --color-emerald-deep: #047857;
    65→  --color-ai: #8B5CF6;
    66→  --color-ai-soft: #A78BFA;
    67→  --color-ai-deep: #6D28D9;
    68→  --color-gold: #F59E0B;
    69→  --color-gold-soft: #FBBF24;
    70→  --color-gold-deep: #D97706;
    71→  --color-ink: #F8FAFC;
    72→  --color-ink-muted: #94A3B8;
    73→
    74→  --radius-sm: calc(var(--radius) - 4px);
    75→  --radius-md: calc(var(--radius) - 2px);
    76→  --radius-lg: var(--radius);
    77→  --radius-xl: calc(var(--radius) + 4px);
    78→  --radius-2xl: calc(var(--radius) + 8px);
    79→  --radius-3xl: calc(var(--radius) + 16px);
    80→
    81→  --animate-accordion-down: accordion-down 0.2s ease-out;
    82→  --animate-accordion-up: accordion-up 0.2s ease-out;
    83→  --animate-shimmer: shimmer 2.5s linear infinite;
    84→  --animate-float: float 6s ease-in-out infinite;
    85→  --animate-pulse-glow: pulse-glow 3s ease-in-out infinite;
    86→}
    87→
    88→/* ════════════════════════════════════════════════════════════════════════
    89→   DARK THEME (default) — Midnight Wealth
    90→   ════════════════════════════════════════════════════════════════════════ */
    91→:root,
    92→.dark {
    93→  --radius: 0.875rem;
    94→
    95→  --background: #0B1220;
    96→  --foreground: #F8FAFC;
    97→
    98→  --card: #111A2E;
    99→  --card-foreground: #F8FAFC;
   100→
   101→  --popover: #0F1729;
   102→  --popover-foreground: #F8FAFC;
   103→
   104→  --primary: #10B981;
   105→  --primary-foreground: #052e1c;
   106→
   107→  --secondary: #1E293B;
   108→  --secondary-foreground: #F8FAFC;
   109→
   110→  --muted: #1E293B;
   111→  --muted-foreground: #94A3B8;
   112→
   113→  --accent: #8B5CF6;
   114→  --accent-foreground: #F8FAFC;
   115→
   116→  --destructive: #EF4444;
   117→  --destructive-foreground: #F8FAFC;
   118→
   119→  --border: rgba(148, 163, 184, 0.10);
   120→  --input: rgba(148, 163, 184, 0.14);
   121→  --ring: #10B981;
   122→
   123→  --chart-1: #10B981;
   124→  --chart-2: #8B5CF6;
   125→  --chart-3: #F59E0B;
   126→  --chart-4: #38BDF8;
   127→  --chart-5: #F43F5E;
   128→
   129→  --sidebar: #0F1729;
   130→  --sidebar-foreground: #F8FAFC;
   131→  --sidebar-primary: #10B981;
   132→  --sidebar-primary-foreground: #052e1c;
   133→  --sidebar-accent: #1E293B;
   134→  --sidebar-accent-foreground: #F8FAFC;
   135→  --sidebar-border: rgba(148, 163, 184, 0.08);
   136→  --sidebar-ring: #10B981;
   137→}
   138→
   139→/* ════════════════════════════════════════════════════════════════════════
   140→   LIGHT THEME — Soft Emerald (optional toggle)
   141→   ════════════════════════════════════════════════════════════════════════ */
   142→.light {
   143→  --background: #F8FAFC;
   144→  --foreground: #0B1220;
   145→  --card: #FFFFFF;
   146→  --card-foreground: #0B1220;
   147→  --popover: #FFFFFF;
   148→  --popover-foreground: #0B1220;
   149→  --primary: #059669;
   150→  --primary-foreground: #ECFDF5;
   151→  --secondary: #F1F5F9;
   152→  --secondary-foreground: #0B1220;
   153→  --muted: #F1F5F9;
   154→  --muted-foreground: #64748B;
   155→  --accent: #7C3AED;
   156→  --accent-foreground: #F8FAFC;
   157→  --destructive: #DC2626;
   158→  --destructive-foreground: #F8FAFC;
   159→  --border: rgba(15, 23, 42, 0.08);
   160→  --input: rgba(15, 23, 42, 0.12);
   161→  --ring: #059669;
   162→  --chart-1: #059669;
   163→  --chart-2: #7C3AED;
   164→  --chart-3: #D97706;
   165→  --chart-4: #0284C7;
   166→  --chart-5: #E11D48;
   167→  --sidebar: #FFFFFF;
   168→  --sidebar-foreground: #0B1220;
   169→  --sidebar-primary: #059669;
   170→  --sidebar-primary-foreground: #ECFDF5;
   171→  --sidebar-accent: #F1F5F9;
   172→  --sidebar-accent-foreground: #0B1220;
   173→  --sidebar-border: rgba(15, 23, 42, 0.06);
   174→  --sidebar-ring: #059669;
   175→}
   176→
   177→/* ════════════════════════════════════════════════════════════════════════
   178→   BASE LAYER — Typography, body, ambient backdrop
   179→   ════════════════════════════════════════════════════════════════════════ */
   180→@layer base {
   181→  * {
   182→    @apply border-border outline-ring/50;
   183→  }
   184→
   185→  html {
   186→    scroll-behavior: smooth;
   187→    -webkit-text-size-adjust: 100%;
   188→  }
   189→
   190→  body {
   191→    background-color: var(--background);
   192→    color: var(--foreground);
   193→    font-family: var(--font-inter), system-ui, sans-serif;
   194→    font-feature-settings: "cv11", "ss01", "cv02";
   195→    font-variation-settings: "opsz" 32;
   196→    text-rendering: optimizeLegibility;
   197→    -webkit-font-smoothing: antialiased;
   198→    -moz-osx-font-smoothing: grayscale;
   199→    letter-spacing: -0.011em;
   200→  }
   201→
   202→  /* Display headings use Poppins for a bold, modern SaaS feel */
   203→  h1, h2, h3, .font-display {
   204→    font-family: var(--font-poppins), var(--font-inter), system-ui, sans-serif;
   205→    letter-spacing: -0.025em;
   206→  }
   207→
   208→  /* Premium ambient backdrop — emerald + purple depth */
   209→  body::before {
   210→    content: "";
   211→    position: fixed;
   212→    inset: 0;
   213→    z-index: -1;
   214→    pointer-events: none;
   215→    background:
   216→      radial-gradient(50rem 50rem at 85% -5%, rgba(16, 185, 129, 0.08), transparent 60%),
   217→      radial-gradient(45rem 45rem at -5% 105%, rgba(139, 92, 246, 0.06), transparent 60%);
   218→  }
   219→
   220→  .light body::before {
   221→    background:
   222→      radial-gradient(50rem 50rem at 85% -5%, rgba(5, 150, 105, 0.06), transparent 60%),
   223→      radial-gradient(45rem 45rem at -5% 105%, rgba(124, 58, 237, 0.05), transparent 60%);
   224→  }
   225→
   226→  ::selection {
   227→    background: rgba(16, 185, 129, 0.28);
   228→    color: var(--foreground);
   229→  }
   230→
   231→  /* Focus ring — premium emerald */
   232→  :focus-visible {
   233→    outline: 2px solid rgba(16, 185, 129, 0.5);
   234→    outline-offset: 2px;
   235→    border-radius: 4px;
   236→  }
   237→}
   238→
   239→/* ════════════════════════════════════════════════════════════════════════
   240→   SCROLLBARS — slim, premium, emerald-tinted
   241→   ════════════════════════════════════════════════════════════════════════ */
   242→::-webkit-scrollbar { width: 7px; height: 7px; }
   243→::-webkit-scrollbar-track { background: transparent; }
   244→::-webkit-scrollbar-thumb {
   245→  background: rgba(16, 185, 129, 0.18);
   246→  border-radius: 999px;
   247→  border: 1px solid transparent;
   248→  background-clip: padding-box;
   249→}
   250→::-webkit-scrollbar-thumb:hover {
   251→  background: rgba(16, 185, 129, 0.35);
   252→  background-clip: padding-box;
   253→  border: 1px solid transparent;
   254→}
   255→::-webkit-scrollbar-corner { background: transparent; }
   256→* { scrollbar-width: thin; scrollbar-color: rgba(16, 185, 129, 0.18) transparent; }
   257→
   258→.scrollbar-none { scrollbar-width: none; -ms-overflow-style: none; }
   259→.scrollbar-none::-webkit-scrollbar { display: none; }
   260→
   261→/* ════════════════════════════════════════════════════════════════════════
   262→   GLASSMORPHISM — Premium frosted surfaces
   263→   ════════════════════════════════════════════════════════════════════════ */
   264→.glass {
   265→  background: rgba(255, 255, 255, 0.05);
   266→  backdrop-filter: blur(16px) saturate(140%);
   267→  -webkit-backdrop-filter: blur(16px) saturate(140%);
   268→  border: 1px solid rgba(255, 255, 255, 0.10);
   269→}
   270→
   271→.glass-strong {
   272→  background: rgba(17, 26, 46, 0.75);
   273→  backdrop-filter: blur(20px) saturate(160%);
   274→  -webkit-backdrop-filter: blur(20px) saturate(160%);
   275→  border: 1px solid rgba(148, 163, 184, 0.12);
   276→}
   277→
   278→.glass-card {
   279→  background: linear-gradient(
   280→    135deg,
   281→    rgba(255, 255, 255, 0.06) 0%,
   282→    rgba(255, 255, 255, 0.02) 100%
   283→  );
   284→  backdrop-filter: blur(16px) saturate(140%);
   285→  -webkit-backdrop-filter: blur(16px) saturate(140%);
   286→  border: 1px solid rgba(255, 255, 255, 0.10);
   287→  box-shadow:
   288→    0 1px 0 rgba(255, 255, 255, 0.06) inset,
   289→    0 8px 32px rgba(0, 0, 0, 0.28);
   290→}
   291→
   292→.glass-card-premium {
   293→  background:
   294→    linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(139, 92, 246, 0.03) 100%),
   295→    rgba(17, 26, 46, 0.65);
   296→  backdrop-filter: blur(20px) saturate(160%);
   297→  -webkit-backdrop-filter: blur(20px) saturate(160%);
   298→  border: 1px solid rgba(16, 185, 129, 0.16);
   299→  box-shadow:
   300→    0 1px 0 rgba(255, 255, 255, 0.06) inset,
   301→    0 12px 40px rgba(0, 0, 0, 0.36),
   302→    0 0 0 1px rgba(16, 185, 129, 0.05);
   303→}
   304→
   305→.glass-card-glow {
   306→  background: rgba(17, 26, 46, 0.65);
   307→  backdrop-filter: blur(20px) saturate(160%);
   308→  -webkit-backdrop-filter: blur(20px) saturate(160%);
   309→  border: 1px solid rgba(16, 185, 129, 0.22);
   310→  box-shadow:
   311→    0 0 0 1px rgba(16, 185, 129, 0.08),
   312→    0 0 28px rgba(16, 185, 129, 0.16),
   313→    0 12px 40px rgba(0, 0, 0, 0.36);
   314→}
   315→
   316→.card-dark {
   317→  background: rgba(17, 26, 46, 0.55);
   318→  backdrop-filter: blur(12px);
   319→  -webkit-backdrop-filter: blur(12px);
   320→  border: 1px solid rgba(148, 163, 184, 0.10);
   321→}
   322→
   323→.card-depth-2 {
   324→  background: rgba(11, 18, 32, 0.82);
   325→  border: 1px solid rgba(148, 163, 184, 0.12);
   326→  box-shadow:
   327→    0 1px 0 rgba(255, 255, 255, 0.04) inset,
   328→    0 16px 48px rgba(0, 0, 0, 0.44);
   329→}
   330→
   331→/* Card shine sweep on hover */
   332→.card-shine {
   333→  position: relative;
   334→  overflow: hidden;
   335→}
   336→.card-shine::after {
   337→  content: "";
   338→  position: absolute;
   339→  inset: 0;
   340→  background: linear-gradient(
   341→    110deg,
   342→    transparent 30%,
   343→    rgba(16, 185, 129, 0.08) 50%,
   344→    transparent 70%
   345→  );
   346→  transform: translateX(-120%);
   347→  transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
   348→  pointer-events: none;
   349→}
   350→.card-shine:hover::after { transform: translateX(120%); }
   351→
   352→/* ════════════════════════════════════════════════════════════════════════
   353→   GLOWS — brand-aligned, subtle
   354→   ════════════════════════════════════════════════════════════════════════ */
   355→.glow-gold { box-shadow: 0 0 20px rgba(245, 158, 11, 0.28), 0 0 60px rgba(245, 158, 11, 0.08); }
   356→.glow-green { box-shadow: 0 0 20px rgba(16, 185, 129, 0.28), 0 0 60px rgba(16, 185, 129, 0.08); }
   357→.glow-red { box-shadow: 0 0 20px rgba(239, 68, 68, 0.28), 0 0 60px rgba(239, 68, 68, 0.08); }
   358→.glow-purple { box-shadow: 0 0 20px rgba(139, 92, 246, 0.28), 0 0 60px rgba(139, 92, 246, 0.08); }
   359→.glow-soft { box-shadow: 0 0 24px rgba(16, 185, 129, 0.14); }
   360→.glow-line {
   361→  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.6), transparent);
   362→  box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
   363→}
   364→
   365→/* ════════════════════════════════════════════════════════════════════════
   366→   GRADIENT TEXT — brand + reward
   367→   ════════════════════════════════════════════════════════════════════════ */
   368→.text-gradient-gold {
   369→  background: linear-gradient(135deg, #FBBF24, #F59E0B, #D97706);
   370→  -webkit-background-clip: text;
   371→  background-clip: text;
   372→  -webkit-text-fill-color: transparent;
   373→  color: transparent;
   374→}
   375→.text-gradient-emerald {
   376→  background: linear-gradient(135deg, #34D399, #10B981, #047857);
   377→  -webkit-background-clip: text;
   378→  background-clip: text;
   379→  -webkit-text-fill-color: transparent;
   380→  color: transparent;
   381→}
   382→.text-gradient-brand {
   383→  background: linear-gradient(135deg, #34D399, #10B981 45%, #8B5CF6);
   384→  -webkit-background-clip: text;
   385→  background-clip: text;
   386→  -webkit-text-fill-color: transparent;
   387→  color: transparent;
   388→}
   389→.text-gradient-purple {
   390→  background: linear-gradient(135deg, #A78BFA, #8B5CF6, #6D28D9);
   391→  -webkit-background-clip: text;
   392→  background-clip: text;
   393→  -webkit-text-fill-color: transparent;
   394→  color: transparent;
   395→}
   396→
   397→.strategy-header-gradient {
   398→  background: linear-gradient(135deg,
   399→    rgba(16, 185, 129, 0.06) 0%,
   400→    rgba(139, 92, 246, 0.04) 50%,
   401→    rgba(245, 158, 11, 0.03) 100%);
   402→}
   403→
   404→.gradient-border-fade {
   405→  position: relative;
   406→}
   407→.gradient-border-fade::before {
   408→  content: "";
   409→  position: absolute;
   410→  inset: 0;
   411→  border-radius: inherit;
   412→  padding: 1px;
   413→  background: linear-gradient(135deg, rgba(16, 185, 129, 0.5), rgba(139, 92, 246, 0.3), transparent);
   414→  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
   415→  -webkit-mask-composite: xor;
   416→  mask-composite: exclude;
   417→  pointer-events: none;
   418→}
   419→
   420→/* ════════════════════════════════════════════════════════════════════════
   421→   BUTTONS — premium, tactile
   422→   ════════════════════════════════════════════════════════════════════════ */
   423→.btn-gold {
   424→  background: linear-gradient(135deg, #FBBF24, #F59E0B);
   425→  color: #0B1220;
   426→  font-weight: 600;
   427→  box-shadow:
   428→    0 1px 0 rgba(255, 255, 255, 0.3) inset,
   429→    0 8px 20px rgba(245, 158, 11, 0.25);
   430→  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
   431→}
   432→.btn-gold:hover {
   433→  transform: translateY(-1px);
   434→  box-shadow:
   435→    0 1px 0 rgba(255, 255, 255, 0.4) inset,
   436→    0 12px 28px rgba(245, 158, 11, 0.35);
   437→}
   438→.btn-gold:active { transform: translateY(0); }
   439→
   440→.btn-emerald {
   441→  background: linear-gradient(135deg, #34D399, #10B981 60%, #047857);
   442→  color: #0B1220;
   443→  font-weight: 600;
   444→  box-shadow:
   445→    0 1px 0 rgba(255, 255, 255, 0.25) inset,
   446→    0 8px 20px rgba(16, 185, 129, 0.25);
   447→  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
   448→}
   449→.btn-emerald:hover {
   450→  transform: translateY(-1px);
   451→  box-shadow:
   452→    0 1px 0 rgba(255, 255, 255, 0.35) inset,
   453→    0 12px 28px rgba(16, 185, 129, 0.35);
   454→}
   455→.btn-emerald:active { transform: translateY(0); }
   456→
   457→.btn-ghost-gold {
   458→  background: rgba(245, 158, 11, 0.10);
   459→  color: #FBBF24;
   460→  border: 1px solid rgba(245, 158, 11, 0.20);
   461→  transition: all 0.2s ease;
   462→}
   463→.btn-ghost-gold:hover {
   464→  background: rgba(245, 158, 11, 0.16);
   465→  border-color: rgba(245, 158, 11, 0.35);
   466→}
   467→
   468→.btn-ghost-emerald {
   469→  background: rgba(16, 185, 129, 0.10);
   470→  color: #34D399;
   471→  border: 1px solid rgba(16, 185, 129, 0.20);
   472→  transition: all 0.2s ease;
   473→}
   474→.btn-ghost-emerald:hover {
   475→  background: rgba(16, 185, 129, 0.16);
   476→  border-color: rgba(16, 185, 129, 0.35);
   477→}
   478→
   479→/* ════════════════════════════════════════════════════════════════════════
   480→   AMBIENT BACKGROUNDS — particle, aurora, texture
   481→   ════════════════════════════════════════════════════════════════════════ */
   482→.ambient-glow {
   483→  position: relative;
   484→}
   485→.ambient-glow::before {
   486→  content: "";
   487→  position: absolute;
   488→  inset: 0;
   489→  pointer-events: none;
   490→  background:
   491→    radial-gradient(40rem 30rem at 20% 0%, rgba(16, 185, 129, 0.05), transparent 60%),
   492→    radial-gradient(40rem 30rem at 100% 100%, rgba(139, 92, 246, 0.04), transparent 60%);
   493→}
   494→
   495→.bg-texture-dots {
   496→  background-image: radial-gradient(rgba(148, 163, 184, 0.05) 1px, transparent 1px);
   497→  background-size: 22px 22px;
   498→  background-position: 0 0;
   499→}
   500→.light .bg-texture-dots {
   501→  background-image: radial-gradient(rgba(15, 23, 42, 0.04) 1px, transparent 1px);
   502→}
   503→
   504→.dots-pattern {
   505→  background-image: radial-gradient(rgba(148, 163, 184, 0.07) 1.5px, transparent 1.5px);
   506→  background-size: 18px 18px;
   507→}
   508→
   509→.aurora-bg {
   510→  position: relative;
   511→}
   512→.aurora-bg::before {
   513→  content: "";
   514→  position: absolute;
   515→  inset: 0;
   516→  pointer-events: none;
   517→  background:
   518→    radial-gradient(30rem 20rem at 30% 10%, rgba(16, 185, 129, 0.07), transparent 70%),
   519→    radial-gradient(30rem 20rem at 80% 90%, rgba(139, 92, 246, 0.05), transparent 70%);
   520→  animation: aurora-drift 18s ease-in-out infinite alternate;
   521→}
   522→
   523→.particle-bg::before {
   524→  content: "";
   525→  position: absolute;
   526→  inset: 0;
   527→  pointer-events: none;
   528→  background-image:
   529→    radial-gradient(2px 2px at 12% 18%, rgba(16, 185, 129, 0.5), transparent),
   530→    radial-gradient(1.5px 1.5px at 62% 42%, rgba(139, 92, 246, 0.4), transparent),
   531→    radial-gradient(1px 1px at 88% 76%, rgba(245, 158, 11, 0.5), transparent),
   532→    radial-gradient(1.5px 1.5px at 30% 88%, rgba(16, 185, 129, 0.35), transparent);
   533→  background-repeat: no-repeat;
   534→}
   535→
   536→.particles-field::after {
   537→  content: "";
   538→  position: absolute;
   539→  inset: 0;
   540→  pointer-events: none;
   541→  background-image:
   542→    radial-gradient(1.5px 1.5px at 20% 30%, rgba(255, 255, 255, 0.18), transparent),
   543→    radial-gradient(1px 1px at 70% 60%, rgba(16, 185, 129, 0.30), transparent),
   544→    radial-gradient(1px 1px at 40% 80%, rgba(139, 92, 246, 0.25), transparent);
   545→  background-repeat: no-repeat;
   546→  animation: particles-float 14s linear infinite;
   547→}
   548→
   549→.watermark-bg {
   550→  background-image:
   551→    radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.04), transparent 60%);
   552→}
   553→
   554→.paper-texture {
   555→  background-image:
   556→    repeating-linear-gradient(0deg, rgba(148, 163, 184, 0.02) 0 1px, transparent 1px 24px);
   557→}
   558→
   559→/* ════════════════════════════════════════════════════════════════════════
   560→   TAB / SCROLL MASKS
   561→   ════════════════════════════════════════════════════════════════════════ */
   562→.tab-scroll-mask {
   563→  -webkit-mask-image: linear-gradient(90deg, transparent 0, #000 12px, #000 calc(100% - 12px), transparent 100%);
   564→  mask-image: linear-gradient(90deg, transparent 0, #000 12px, #000 calc(100% - 12px), transparent 100%);
   565→}
   566→
   567→.custom-scroll,
   568→.custom-scrollbar {
   569→  scrollbar-width: thin;
   570→  scrollbar-color: rgba(16, 185, 129, 0.18) transparent;
   571→}
   572→.custom-scroll::-webkit-scrollbar,
   573→.custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
   574→.custom-scroll::-webkit-scrollbar-thumb,
   575→.custom-scrollbar::-webkit-scrollbar-thumb {
   576→  background: rgba(16, 185, 129, 0.18);
   577→  border-radius: 999px;
   578→}
   579→
   580→/* ════════════════════════════════════════════════════════════════════════
   581→   FOOTER / DIVIDER
   582→   ════════════════════════════════════════════════════════════════════════ */
   583→.app-footer {
   584→  position: relative;
   585→  background: linear-gradient(to top, rgba(11, 18, 32, 0.6), transparent);
   586→}
   587→
   588→.divider-animated {
   589→  height: 1px;
   590→  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.5), rgba(139, 92, 246, 0.3), transparent);
   591→  position: relative;
   592→  overflow: hidden;
   593→}
   594→.divider-animated::after {
   595→  content: "";
   596→  position: absolute;
   597→  inset: 0;
   598→  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
   599→  transform: translateX(-100%);
   600→  animation: divider-sweep 4s ease-in-out infinite;
   601→}
   602→
   603→/* ════════════════════════════════════════════════════════════════════════
   604→   PROGRESS BARS
   605→   ════════════════════════════════════════════════════════════════════════ */
   606→.progress-glow {
   607→  box-shadow: 0 0 12px rgba(16, 185, 129, 0.40);
   608→}
   609→.progress-gold {
   610→  box-shadow: 0 0 12px rgba(245, 158, 11, 0.40);
   611→}
   612→
   613→.journey-progress-track {
   614→  background: rgba(148, 163, 184, 0.10);
   615→  border-radius: 999px;
   616→  overflow: hidden;
   617→}
   618→.journey-progress-fill {
   619→  background: linear-gradient(90deg, #34D399, #10B981, #047857);
   620→  box-shadow: 0 0 12px rgba(16, 185, 129, 0.45);
   621→  border-radius: 999px;
   622→  transition: width 0.6s cubic-bezier(0.16, 1, 0.3, 1);
   623→}
   624→
   625→/* Shimmer for loading/skeleton */
   626→.shimmer {
   627→  background: linear-gradient(
   628→    90deg,
   629→    rgba(255, 255, 255, 0.02) 0%,
   630→    rgba(255, 255, 255, 0.08) 50%,
   631→    rgba(255, 255, 255, 0.02) 100%
   632→  );
   633→  background-size: 200% 100%;
   634→  animation: shimmer 2.5s linear infinite;
   635→}
   636→
   637→/* ════════════════════════════════════════════════════════════════════════
   638→   BADGE / PULSE / BREATHING
   639→   ════════════════════════════════════════════════════════════════════════ */
   640→.badge-pulse {
   641→  animation: badge-pulse 1.8s ease-in-out infinite;
   642→}
   643→.breathing-dot {
   644→  animation: breathing 2.4s ease-in-out infinite;
   645→}
   646→.emoji-pulse {
   647→  animation: emoji-pulse 2.2s ease-in-out infinite;
   648→}
   649→.streak-fire {
   650→  animation: streak-fire 1.6s ease-in-out infinite;
   651→  text-shadow: 0 0 8px rgba(251, 146, 60, 0.5);
   652→}
   653→
   654→/* ════════════════════════════════════════════════════════════════════════
   655→   CARD / HOVER EFFECTS
   656→   ════════════════════════════════════════════════════════════════════════ */
   657→.hover-card-scale {
   658→  transition: transform 0.25s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.25s ease, border-color 0.25s ease;
   659→}
   660→.hover-card-scale:hover {
   661→  transform: translateY(-3px);
   662→  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.40);
   663→}
   664→
   665→.hover-lift {
   666→  transition: transform 0.25s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.25s ease, border-color 0.25s ease;
   667→}
   668→.hover-lift:hover {
   669→  transform: translateY(-2px);
   670→}
   671→
   672→.module-item-hover {
   673→  transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
   674→}
   675→
   676→.corner-accent {
   677→  position: relative;
   678→}
   679→.corner-accent::before {
   680→  content: "";
   681→  position: absolute;
   682→  top: 0; left: 0;
   683→  width: 14px; height: 14px;
   684→  border-top: 1px solid rgba(16, 185, 129, 0.5);
   685→  border-left: 1px solid rgba(16, 185, 129, 0.5);
   686→  border-top-left-radius: inherit;
   687→  pointer-events: none;
   688→}
   689→
   690→.magnetic-hover {
   691→  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
   692→}
   693→
   694→.slide-up-reveal {
   695→  animation: slide-up-reveal 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
   696→}
   697→
   698→.ripple-effect {
   699→  position: relative;
   700→  overflow: hidden;
   701→}
   702→
   703→/* ════════════════════════════════════════════════════════════════════════
   704→   STRATEGY / PAGE TRANSITIONS
   705→   ════════════════════════════════════════════════════════════════════════ */
   706→.page-transition {
   707→  animation: page-fade-in 0.35s cubic-bezier(0.16, 1, 0.3, 1);
   708→}
   709→.strategy-scroll {
   710→  scroll-behavior: smooth;
   711→}
   712→
   713→/* ════════════════════════════════════════════════════════════════════════
   714→   TAG / STAT
   715→   ════════════════════════════════════════════════════════════════════════ */
   716→.tag-hover {
   717→  transition: all 0.2s ease;
   718→}
   719→.tag-hover:hover {
   720→  background: rgba(16, 185, 129, 0.10);
   721→  border-color: rgba(16, 185, 129, 0.20);
   722→  color: #34D399;
   723→  transform: translateY(-1px);
   724→}
   725→
   726→.stat-card {
   727→  background: rgba(17, 26, 46, 0.60);
   728→  border: 1px solid rgba(148, 163, 184, 0.10);
   729→  backdrop-filter: blur(12px);
   730→  -webkit-backdrop-filter: blur(12px);
   731→}
   732→
   733→/* ════════════════════════════════════════════════════════════════════════
   734→   STRATEGY-SPECIFIC
   735→   ════════════════════════════════════════════════════════════════════════ */
   736→.mistake-shop-card {
   737→  background: rgba(17, 26, 46, 0.70);
   738→  border: 1px solid rgba(239, 68, 68, 0.18);
   739→  backdrop-filter: blur(12px);
   740→  -webkit-backdrop-filter: blur(12px);
   741→}
   742→.mistake-shop-card:hover {
   743→  border-color: rgba(239, 68, 68, 0.35);
   744→  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.12);
   745→}
   746→
   747→.room-glow {
   748→  box-shadow: 0 0 20px rgba(16, 185, 129, 0.20), inset 0 0 16px rgba(16, 185, 129, 0.06);
   749→}
   750→
   751→.swipe-card-stack {
   752→  perspective: 1000px;
   753→}
   754→
   755→.term-card {
   756→  background: rgba(17, 26, 46, 0.65);
   757→  border: 1px solid rgba(148, 163, 184, 0.10);
   758→  backdrop-filter: blur(12px);
   759→  -webkit-backdrop-filter: blur(12px);
   760→  transition: all 0.25s ease;
   761→}
   762→.term-card:hover {
   763→  border-color: rgba(16, 185, 129, 0.30);
   764→  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.10);
   765→}
   766→
   767→.number-highlight {
   768→  background: linear-gradient(135deg, #34D399, #10B981);
   769→  -webkit-background-clip: text;
   770→  background-clip: text;
   771→  -webkit-text-fill-color: transparent;
   772→  font-weight: 800;
   773→  font-variant-numeric: tabular-nums;
   774→}
   775→
   776→.time-indicator {
   777→  background: rgba(16, 185, 129, 0.10);
   778→  border: 1px solid rgba(16, 185, 129, 0.20);
   779→  color: #34D399;
   780→}
   781→
   782→.consequence-split {
   783→  background: linear-gradient(180deg, rgba(16, 185, 129, 0.06), rgba(239, 68, 68, 0.06));
   784→  border: 1px solid rgba(148, 163, 184, 0.10);
   785→}
   786→
   787→/* ════════════════════════════════════════════════════════════════════════
   788→   SLIDERS
   789→   ════════════════════════════════════════════════════════════════════════ */
   790→.priority-slider,
   791→.slider-track {
   792→  background: rgba(148, 163, 184, 0.12);
   793→  border-radius: 999px;
   794→}
   795→
   796→/* Custom range input styling */
   797→input[type="range"] {
   798→  -webkit-appearance: none;
   799→  appearance: none;
   800→  height: 6px;
   801→  border-radius: 999px;
   802→  outline: none;
   803→}
   804→input[type="range"]::-webkit-slider-thumb {
   805→  -webkit-appearance: none;
   806→  appearance: none;
   807→  width: 18px;
   808→  height: 18px;
   809→  border-radius: 50%;
   810→  background: linear-gradient(135deg, #34D399, #10B981);
   811→  cursor: pointer;
   812→  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
   813→  border: 2px solid #0B1220;
   814→}
   815→input[type="range"]::-moz-range-thumb {
   816→  width: 18px;
   817→  height: 18px;
   818→  border-radius: 50%;
   819→  background: linear-gradient(135deg, #34D399, #10B981);
   820→  cursor: pointer;
   821→  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
   822→  border: 2px solid #0B1220;
   823→}
   824→
   825→/* ════════════════════════════════════════════════════════════════════════
   826→   DIALOG OVERLAYS
   827→   ════════════════════════════════════════════════════════════════════════ */
   828→.premium-dialog-overlay {
   829→  background: rgba(11, 18, 32, 0.75);
   830→  backdrop-filter: blur(8px);
   831→  -webkit-backdrop-filter: blur(8px);
   832→}
   833→
   834→/* ════════════════════════════════════════════════════════════════════════
   835→   MOBILE NAV
   836→   ════════════════════════════════════════════════════════════════════════ */
   837→.mobile-nav-item {
   838→  transition: color 0.2s ease, background-color 0.2s ease;
   839→}
   840→.mobile-nav-active-line {
   841→  position: relative;
   842→}
   843→.mobile-nav-active-line::after {
   844→  content: "";
   845→  position: absolute;
   846→  bottom: -1px;
   847→  left: 25%;
   848→  right: 25%;
   849→  height: 2px;
   850→  background: linear-gradient(90deg, transparent, #10B981, transparent);
   851→  border-radius: 999px;
   852→}
   853→
   854→.safe-area-bottom {
   855→  padding-bottom: env(safe-area-inset-bottom, 0);
   856→}
   857→
   858→/* ════════════════════════════════════════════════════════════════════════
   859→   STORY READER
   860→   ════════════════════════════════════════════════════════════════════════ */
   861→.story-reader-scroll {
   862→  scrollbar-width: thin;
   863→  scrollbar-color: rgba(16, 185, 129, 0.20) transparent;
   864→}
   865→.story-reader-scroll::-webkit-scrollbar { width: 5px; }
   866→.story-reader-scroll::-webkit-scrollbar-thumb {
   867→  background: rgba(16, 185, 129, 0.20);
   868→  border-radius: 999px;
   869→}
   870→
   871→.story-emoji-animate { animation: emoji-pulse 2.2s ease-in-out infinite; }
   872→.story-dialogue-animate { animation: slide-up-reveal 0.4s cubic-bezier(0.16, 1, 0.3, 1) both; }
   873→.story-lesson-card {
   874→  background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(16, 185, 129, 0.04));
   875→  border: 1px solid rgba(245, 158, 11, 0.20);
   876→  box-shadow: 0 0 24px rgba(245, 158, 11, 0.10);
   877→}
   878→.story-trophy-glow {
   879→  filter: drop-shadow(0 0 16px rgba(245, 158, 11, 0.50));
   880→  animation: trophy-glow 2s ease-in-out infinite;
   881→}
   882→
   883→/* ════════════════════════════════════════════════════════════════════════
   884→   SOUND WAVE (AI advisor chat)
   885→   ════════════════════════════════════════════════════════════════════════ */
   886→.sound-wave-bar {
   887→  display: inline-block;
   888→  width: 3px;
   889→  margin: 0 1px;
   890→  background: #34D399;
   891→  border-radius: 999px;
   892→  animation: sound-wave 1.1s ease-in-out infinite;
   893→}
   894→.sound-wave-bar:nth-child(2) { animation-delay: 0.15s; }
   895→.sound-wave-bar:nth-child(3) { animation-delay: 0.30s; }
   896→.sound-wave-bar:nth-child(4) { animation-delay: 0.45s; }
   897→
   898→/* ════════════════════════════════════════════════════════════════════════
   899→   ANIMATION KEYFRAMES
   900→   ════════════════════════════════════════════════════════════════════════ */
   901→@keyframes accordion-down {
   902→  from { height: 0; }
   903→  to { height: var(--radix-accordion-content-height); }
   904→}
   905→@keyframes accordion-up {
   906→  from { height: var(--radix-accordion-content-height); }
   907→  to { height: 0; }
   908→}
   909→
   910→@keyframes aurora-drift {
   911→  0% { transform: translate(0, 0) scale(1); }
   912→  100% { transform: translate(2%, -1%) scale(1.05); }
   913→}
   914→
   915→@keyframes particles-float {
   916→  0% { transform: translateY(0); opacity: 0.6; }
   917→  50% { opacity: 1; }
   918→  100% { transform: translateY(-12px); opacity: 0.6; }
   919→}
   920→
   921→@keyframes divider-sweep {
   922→  0% { transform: translateX(-100%); }
   923→  60%, 100% { transform: translateX(100%); }
   924→}
   925→
   926→@keyframes badge-pulse {
   927→  0%, 100% { transform: scale(1); opacity: 1; }
   928→  50% { transform: scale(1.08); opacity: 0.85; }
   929→}
   930→
   931→@keyframes breathing {
   932→  0%, 100% { transform: scale(1); opacity: 0.6; }
   933→  50% { transform: scale(1.2); opacity: 1; }
   934→}
   935→
   936→@keyframes emoji-pulse {
   937→  0%, 100% { transform: scale(1) rotate(0deg); }
   938→  50% { transform: scale(1.12) rotate(-3deg); }
   939→}
   940→
   941→@keyframes streak-fire {
   942→  0%, 100% { transform: scale(1); }
   943→  50% { transform: scale(1.1); }
   944→}
   945→
   946→@keyframes slide-up-reveal {
   947→  from { opacity: 0; transform: translateY(12px); }
   948→  to { opacity: 1; transform: translateY(0); }
   949→}
   950→
   951→@keyframes page-fade-in {
   952→  from { opacity: 0; transform: translateY(8px); }
   953→  to { opacity: 1; transform: translateY(0); }
   954→}
   955→
   956→@keyframes sound-wave {
   957→  0%, 100% { height: 4px; }
   958→  50% { height: 14px; }
   959→}
   960→
   961→@keyframes trophy-glow {
   962→  0%, 100% { filter: drop-shadow(0 0 16px rgba(245, 158, 11, 0.50)); }
   963→  50% { filter: drop-shadow(0 0 28px rgba(245, 158, 11, 0.80)); }
   964→}
   965→
   966→@keyframes shimmer {
   967→  0% { background-position: 200% 0; }
   968→  100% { background-position: -200% 0; }
   969→}
   970→
   971→@keyframes float {
   972→  0%, 100% { transform: translateY(0); }
   973→  50% { transform: translateY(-8px); }
   974→}
   975→
   976→@keyframes pulse-glow {
   977→  0%, 100% { opacity: 0.4; box-shadow: 0 0 20px rgba(16, 185, 129, 0.2); }
   978→  50% { opacity: 0.8; box-shadow: 0 0 30px rgba(16, 185, 129, 0.4); }
   979→}
   980→
   981→@keyframes float-bob {
   982→  0%, 100% { transform: translateY(0); }
   983→  50% { transform: translateY(-0.6rem); }
   984→}
   985→
   986→@keyframes pulse-ring {
   987→  0% { transform: scale(0.8); opacity: 0.6; }
   988→  100% { transform: scale(1.6); opacity: 0; }
   989→}
   990→
   991→@keyframes sparkle-spin {
   992→  0% { transform: rotate(0deg); }
   993→  100% { transform: rotate(360deg); }
   994→}
   995→
   996→@keyframes drift-up {
   997→  0% { transform: translateY(0) scale(1); opacity: 0.8; }
   998→  100% { transform: translateY(-2rem) scale(0.6); opacity: 0; }
   999→}
  1000→
  1001→@keyframes rotate-slow {
  1002→  from { transform: rotate(0deg); }
  1003→  to { transform: rotate(360deg); }
  1004→}
  1005→
  1006→.animate-float { animation: float 6s ease-in-out infinite; }
  1007→.animate-float-bob { animation: float-bob 2.2s ease-in-out infinite; }
  1008→.animate-pulse-ring { animation: pulse-ring 1.8s ease-out infinite; }
  1009→.animate-sparkle-spin { animation: sparkle-spin 8s linear infinite; }
  1010→.animate-drift-up { animation: drift-up 3s ease-out infinite; }
  1011→.animate-rotate-slow { animation: rotate-slow 20s linear infinite; }
  1012→.animate-pulse-glow { animation: pulse-glow 3s ease-in-out infinite; }
  1013→
  1014→/* ════════════════════════════════════════════════════════════════════════
  1015→   REDUCED MOTION — accessibility
  1016→   ════════════════════════════════════════════════════════════════════════ */
  1017→@media (prefers-reduced-motion: reduce) {
  1018→  *,
  1019→  *::before,
  1020→  *::after {
  1021→    animation-duration: 0.001ms !important;
  1022→    animation-iteration-count: 1 !important;
  1023→    transition-duration: 0.001ms !important;
  1024→    scroll-behavior: auto !important;
  1025→  }
  1026→}
  1027→
  1028→/* ════════════════════════════════════════════════════════════════════════
  1029→   LIGHT THEME OVERRIDES
  1030→   ════════════════════════════════════════════════════════════════════════ */
  1031→.light .glass,
  1032→.light .glass-card,
  1033→.light .glass-card-premium,
  1034→.light .glass-card-glow,
  1035→.light .card-dark,
  1036→.light .card-depth-2,
  1037→.light .stat-card,
  1038→.light .term-card,
  1039→.light .mistake-shop-card {
  1040→  background: rgba(255, 255, 255, 0.72);
  1041→  border-color: rgba(15, 23, 42, 0.08);
  1042→  backdrop-filter: blur(16px) saturate(140%);
  1043→  -webkit-backdrop-filter: blur(16px) saturate(140%);
  1044→}
  1045→
  1046→.light .glass-card-premium {
  1047→  background: linear-gradient(135deg, rgba(5, 150, 105, 0.06), rgba(124, 58, 237, 0.04)), rgba(255, 255, 255, 0.80);
  1048→  border-color: rgba(5, 150, 105, 0.20);
  1049→}
  1050→
  1051→.light .bg-texture-dots {
  1052→  background-image: radial-gradient(rgba(15, 23, 42, 0.06) 1px, transparent 1px);
  1053→}
  1054→
  1055→.light ::-webkit-scrollbar-thumb { background: rgba(5, 150, 105, 0.20); }
  1056→.light ::-webkit-scrollbar-thumb:hover { background: rgba(5, 150, 105, 0.40); }
  1057→
  1058→/* Hide scrollbar utility */
  1059→.scrollbar-hide::-webkit-scrollbar { display: none; }
  1060→.scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
  1061→
  1062→/* ════════════════════════════════════════════════════════════════════════
  1063→   3D PREMIUM EFFECTS — Global 3D overhaul
  1064→   ════════════════════════════════════════════════════════════════════════ */
  1065→
  1066→/* 3D Card Tilt — applies to ALL cards across the website */
  1067→.card-3d {
  1068→  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.3s ease;
  1069→  transform-style: preserve-3d;
  1070→  will-change: transform;
  1071→}
  1072→.card-3d:hover {
  1073→  transform: perspective(800px) rotateX(2deg) rotateY(3deg) translateZ(10px);
  1074→  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4), 0 0 30px rgba(16, 185, 129, 0.1);
  1075→}
  1076→
  1077→/* 3D Buttons — tactile press effect */
  1078→.btn-3d {
  1079→  transform: perspective(500px) translateZ(0);
  1080→  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  1081→  box-shadow: 0 4px 0 #0a8f6a, 0 8px 20px rgba(0, 0, 0, 0.3);
  1082→}
  1083→.btn-3d:hover {
  1084→  transform: perspective(500px) translateZ(5px) translateY(-2px);
  1085→  box-shadow: 0 6px 0 #0a8f6a, 0 12px 30px rgba(0, 0, 0, 0.4);
  1086→}
  1087→.btn-3d:active {
  1088→  transform: perspective(500px) translateZ(0) translateY(2px);
  1089→  box-shadow: 0 2px 0 #0a8f6a, 0 4px 10px rgba(0, 0, 0, 0.3);
  1090→}
  1091→
  1092→/* 3D depth layers */
  1093→.depth-back {
  1094→  transform: translateZ(-50px);
  1095→}
  1096→.depth-base {
  1097→  transform: translateZ(0);
  1098→}
  1099→.depth-hover {
  1100→  transform: translateZ(20px);
  1101→  transition: transform 0.3s ease;
  1102→}
  1103→.depth-float {
  1104→  transform: translateZ(40px);
  1105→}
  1106→
  1107→/* 3D floating animation for stat cards */
  1108→.float-3d {
  1109→  animation: float-3d 6s ease-in-out infinite;
  1110→}
  1111→@keyframes float-3d {
  1112→  0%, 100% { transform: translateY(0) rotateX(0deg); }
  1113→  50% { transform: translateY(-6px) rotateX(1deg); }
  1114→}
  1115→
  1116→/* 3D coin spin */
  1117→.coin-spin-3d {
  1118→  animation: coin-spin-3d 3s ease-in-out infinite;
  1119→  transform-style: preserve-3d;
  1120→}
  1121→@keyframes coin-spin-3d {
  1122→  0%, 100% { transform: rotateY(0deg); }
  1123→  50% { transform: rotateY(180deg); }
  1124→}
  1125→
  1126→/* 3D module card depth — locked modules pushed back */
  1127→.module-card-3d {
  1128→  transform-style: preserve-3d;
  1129→  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.4s ease;
  1130→}
  1131→.module-card-3d.unlocked:hover {
  1132→  transform: perspective(800px) translateZ(30px) rotateX(1deg);
  1133→  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5), 0 0 40px rgba(16, 185, 129, 0.12);
  1134→}
  1135→.module-card-3d.locked {
  1136→  transform: perspective(800px) translateZ(-10px);
  1137→  filter: blur(0.5px);
  1138→}
  1139→
  1140→/* 3D page transition */
  1141→.page-3d-enter {
  1142→  animation: page-3d-enter 0.4s cubic-bezier(0.16, 1, 0.3, 1) both;
  1143→}
  1144→@keyframes page-3d-enter {
  1145→  from { transform: perspective(1000px) rotateY(-5deg) translateX(40px); opacity: 0; }
  1146→  to { transform: perspective(1000px) rotateY(0deg) translateX(0); opacity: 1; }
  1147→}
  1148→
  1149→/* 3D perspective containers */
  1150→.perspective-3d {
  1151→  perspective: 800px;
  1152→  perspective-origin: center;
  1153→}
  1154→.perspective-deep {
  1155→  perspective: 1200px;
  1156→}
  1157→
  1158→/* 3D strategy slide card (glowing, floating, special) */
  1159→.strategy-slide-3d {
  1160→  transform-style: preserve-3d;
  1161→  animation: strategy-float-3d 4s ease-in-out infinite;
  1162→}
  1163→@keyframes strategy-float-3d {
  1164→  0%, 100% { transform: perspective(800px) rotateY(0deg) rotateX(0deg) translateY(0); }
  1165→  50% { transform: perspective(800px) rotateY(2deg) rotateX(1deg) translateY(-8px); }
  1166→}
  1167→
  1168→/* Sparkle/particle effect for strategy slides */
  1169→.sparkle-particle {
  1170→  position: absolute;
  1171→  width: 4px;
  1172→  height: 4px;
  1173→  border-radius: 50%;
  1174→  pointer-events: none;
  1175→  animation: sparkle-rise 3s ease-out infinite;
  1176→}
  1177→@keyframes sparkle-rise {
  1178→  0% { transform: translateY(0) scale(0); opacity: 0; }
  1179→  20% { transform: translateY(-20px) scale(1); opacity: 1; }
  1180→  100% { transform: translateY(-80px) scale(0.3); opacity: 0; }
  1181→}
  1182→
  1183→/* 3D door opening (debt trap) */
  1184→.door-3d {
  1185→  transform-style: preserve-3d;
  1186→  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  1187→  transform-origin: left center;
  1188→}
  1189→.door-3d.open {
  1190→  transform: rotateY(-80deg);
  1191→}
  1192→
  1193→/* 3D badge spin */
  1194→.badge-3d-spin {
  1195→  animation: badge-3d-spin 1s cubic-bezier(0.16, 1, 0.3, 1) both;
  1196→  transform-style: preserve-3d;
  1197→}
  1198→@keyframes badge-3d-spin {
  1199→  0% { transform: rotateY(0deg) scale(0.5); opacity: 0; }
  1200→  50% { transform: rotateY(180deg) scale(1.1); opacity: 1; }
  1201→  100% { transform: rotateY(360deg) scale(1); opacity: 1; }
  1202→}
  1203→
  1204→/* Confetti */
  1205→.confetti-piece {
  1206→  position: absolute;
  1207→  width: 8px;
  1208→  height: 8px;
  1209→  pointer-events: none;
  1210→  animation: confetti-fall 2s ease-out forwards;
  1211→}
  1212→@keyframes confetti-fall {
  1213→  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  1214→  100% { transform: translateY(400px) rotate(720deg); opacity: 0; }
  1215→}
  1216→
  1217→/* ════════════════════════════════════════════════════════════════════════
  1218→   CAPITAL MASTERY — Premium 3D Overhaul (Task P2-CSS)
  1219→   Animated backgrounds · gradient text · shimmer · magnetic · spotlight
  1220→   Loading bar · stagger reveal · scrollbar upgrade · selection
  1221→   Coin rain · level-up burst
  1222→   ════════════════════════════════════════════════════════════════════════ */
  1223→
  1224→/* 1. Animated gradient background system — multi-hue radial wash */
  1225→body {
  1226→  background: #0B1220;
  1227→  background-image:
  1228→    radial-gradient(ellipse at 20% 50%, rgba(16, 185, 129, 0.03) 0%, transparent 50%),
  1229→    radial-gradient(ellipse at 80% 20%, rgba(139, 92, 246, 0.03) 0%, transparent 50%),
  1230→    radial-gradient(ellipse at 50% 80%, rgba(245, 158, 11, 0.02) 0%, transparent 50%);
  1231→}
  1232→
  1233→.bg-grid-pattern {
  1234→  background-image:
  1235→    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
  1236→    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  1237→  background-size: 60px 60px;
  1238→  animation: gridShift 20s linear infinite;
  1239→}
  1240→@keyframes gridShift {
  1241→  0% { background-position: 0 0; }
  1242→  100% { background-position: 60px 60px; }
  1243→}
  1244→
  1245→/* 2. Animated gradient heading text */
  1246→.heading-gradient {
  1247→  background: linear-gradient(135deg, #10B981, #8B5CF6, #F59E0B, #10B981);
  1248→  background-size: 300% 300%;
  1249→  -webkit-background-clip: text;
  1250→          background-clip: text;
  1251→  -webkit-text-fill-color: transparent;
  1252→  color: transparent;
  1253→  animation: gradientShift 8s ease infinite;
  1254→}
  1255→@keyframes gradientShift {
  1256→  0%   { background-position: 0% 50%; }
  1257→  50%  { background-position: 100% 50%; }
  1258→  100% { background-position: 0% 50%; }
  1259→}
  1260→
  1261→/* 3. Skeleton shimmer loading */
  1262→.skeleton-card {
  1263→  background: linear-gradient(
  1264→    90deg,
  1265→    rgba(255, 255, 255, 0.02) 25%,
  1266→    rgba(255, 255, 255, 0.08) 50%,
  1267→    rgba(255, 255, 255, 0.02) 75%
  1268→  );
  1269→  background-size: 200% 100%;
  1270→  animation: skeleton-shimmer 1.5s ease-in-out infinite;
  1271→}
  1272→@keyframes skeleton-shimmer {
  1273→  0%   { background-position: 200% 0; }
  1274→  100% { background-position: -200% 0; }
  1275→}
  1276→
  1277→/* 4. Magnetic button effect */
  1278→.btn-magnetic {
  1279→  transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  1280→}
  1281→
  1282→/* 5. Spotlight hover — radial light follows cursor */
  1283→.spotlight-card {
  1284→  position: relative;
  1285→  overflow: hidden;
  1286→}
  1287→.spotlight-card::before {
  1288→  content: '';
  1289→  position: absolute;
  1290→  inset: 0;
  1291→  background: radial-gradient(
  1292→    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
  1293→    rgba(255, 255, 255, 0.06),
  1294→    transparent 40%
  1295→  );
  1296→  opacity: 0;
  1297→  transition: opacity 0.3s ease;
  1298→  pointer-events: none;
  1299→}
  1300→.spotlight-card:hover::before { opacity: 1; }
  1301→
  1302→/* 6. Page loading bar (top of page) */
  1303→.page-loading-bar {
  1304→  position: fixed;
  1305→  top: 0;
  1306→  left: 0;
  1307→  height: 2px;
  1308→  background: linear-gradient(90deg, #10B981, #8B5CF6);
  1309→  z-index: 9999;
  1310→  transition: width 0.3s ease;
  1311→}
  1312→
  1313→/* 7. Staggered grid reveal animation */
  1314→.stagger-item {
  1315→  opacity: 0;
  1316→  transform: translateY(20px);
  1317→  animation: stagger-reveal 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  1318→}
  1319→@keyframes stagger-reveal {
  1320→  to { opacity: 1; transform: translateY(0); }
  1321→}
  1322→
  1323→/* 8. Glassmorphic scrollbar upgrade — emerald→violet gradient thumb */
  1324→::-webkit-scrollbar { width: 6px; height: 6px; }
  1325→::-webkit-scrollbar-track { background: transparent; }
  1326→::-webkit-scrollbar-thumb {
  1327→  background: linear-gradient(180deg, #10B981, #8B5CF6);
  1328→  border-radius: 10px;
  1329→}
  1330→::-webkit-scrollbar-thumb:hover {
  1331→  background: linear-gradient(180deg, #34D399, #A78BFA);
  1332→}
  1333→
  1334→/* 9. Text selection — emerald-tinted premium */
  1335→::selection {
  1336→  background: rgba(16, 185, 129, 0.3);
  1337→  color: #F8FAFC;
  1338→}
  1339→
  1340→/* 10. Coin rain animation (for rewards) */
  1341→.coin-rain {
  1342→  position: fixed;
  1343→  inset: 0;
  1344→  pointer-events: none;
  1345→  z-index: 9998;
  1346→}
  1347→.coin-rain-piece {
  1348→  position: absolute;
  1349→  top: -20px;
  1350→  font-size: 20px;
  1351→  animation: coin-fall 2s linear forwards;
  1352→}
  1353→@keyframes coin-fall {
  1354→  to { transform: translateY(100vh) rotate(360deg); }
  1355→}
  1356→
  1357→/* 11. Level up celebration burst */
  1358→.level-up-burst {
  1359→  animation: level-up-burst 0.8s cubic-bezier(0.16, 1, 0.3, 1) both;
  1360→}
  1361→@keyframes level-up-burst {
  1362→  0%   { transform: scale(0.5) rotate(-10deg); opacity: 0; }
  1363→  50%  { transform: scale(1.2) rotate(5deg);  opacity: 1; }
  1364→  100% { transform: scale(1)   rotate(0deg);  opacity: 1; }
  1365→}
  1366→
  1367→/* ════════════════════════════════════════════════════════════════════════
  1368→   END — Capital Mastery Premium 3D Overhaul (P2-CSS)
  1369→   ════════════════════════════════════════════════════════════════════════ */
  1370→